<!DOCTYPE html>
<html>
<head>

	<title>HTML Session 1</title>

	

</head>
<body>
	
    
	<h1>6 Best Outreach marketing Tactics to Promote your site</h1>
	<small>Promote August 9th 2018</small>
	<figure><img src="https://static-wix-blog.wix.com/blog/wp-content/uploads/2017/08/summary.png" alt="working woman"></figure>
	
	<caption>Working on her Outreach</caption>
	
	<h2>Collect your target Sites</h2>
	
 <ol type="i">
 	<li>Technique 1: Google Search</li>
     <p>Heading to google for reseach seems quite obvious, but it's the most straightforward way of finding relevant blogs and sites to contact. Just enter the type of blog or magazine.(e.g. parenting newx, or parenting blog) in the google Search bocx and click to check out the results that come up. Do these provide quality and relevant content? if so, start by copying the names of the websites into an Excel sheet. Organize them by type, and add a column for email addresses. The more organized you are, the easier it will be to keep track of your work.</p>
     
     <hr>
     
 	<li>Technique: Related Search</li>
 	<p>So technique two provided you with some great websites to approach already, but you’re hungry for more. Cue: the related search operator. The whole idea here is to find other websites that would attract the same crowd of visitors or similar ones. This will allow you to search more accurately for websites that are similar in topic, content and quality. How does it work? Simply enter <strong>related: www.examplewebsite.com</strong> the Google search box. This will generate a search engine results page <abbr title="Search Engine Results Page">(SERP)</abbr> full of websites that are very much like the one you found.</p>
 	
 	<hr>
 	
 	<li>Technique 3: More advanced operator</li>
 	<p>To be even more precise, there are several other advanced operators to search Google for relevant sites. These searches allow you to identify websites that have a specific search phrase in the URL, in the text, in the SEO title or as anchor text within the website. Here are a few of the advanced operators you can use to find more specific websites:</p>
 </ol>



</body>
</html>