<!DOCTYPE html>
<html>
<head>
	<title>Floats and Clears</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="pages">
		<div class="menu">Menu</div>
			<div class="sidebar">Sidebar</div>
				<div class="content">Content</div>
				<div class="testimonials">Testimonials</div>
					<div class="footer">Footer</div>
						
					
				
			
		
	</div>

</body>
</html>