<!DOCTYPE html>
<html>
<head>
	<title>Form Page</title>
</head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous" />

<body>
	
				
	<form action="" method="">
		
		<label for="username-field">Username:</label>
		<input type="text" name="username"  id="username-field" placeholder="Your Name">

		<br>

		<label for="password">Password:</label>
		<input type="password" name="password" id="password-field" value="#" placeholder="Your Password">

		<br>

		<label for="email">Confirm Email:</label>
		<input type="email" name="email" placeholder="Confirm your email">

		<br>

		<label for="email">Email:</label>
		<input type="email" name="email" placeholder="Enter Valid Email">

		<br>

		<label for="age">Enter your Age</label>
		<input type="number" name="age" id="age" placeholder="enter your Age">

		<br>

		<input type="file" name="Profile" placeholder="chooce File">

		<br>
		<label for="age">Age:</label>

		<input type="birthdate" name="birthdate">
		 <textarea value="text"></textarea>

		 <br>
		 <label for="car">Select your car</label>

		 <select name="car">
		 	<option value="Volvo">Volvo</option>
		 	<option value="BMW" selected>BMW</option>
		 	<option value="Vios">Vios</option>
		 </select>

		 <br>

		 <input type="radio" name="gender" value="female" id="female">
		 <label for="female">Female</label>

		 <br>

		 <input type="radio" name="gender" value="male" id="male">
		 <label for="male">Male</label>

		 <br>
		 <label for="eating">

		 <input type="checkbox" name="hobbies" value="eating"> Eating
		 </label>
		 <br>
		  <label for="sleeping">

		 <input type="hobbies" name="sleeping"> Sleeping
		</label>

		<br>

		<label for="eating">

		 <input type="checkbox" name="hobbies" value="Studying"> Studying
		 </label>

		 <br>

         <button type="submit" class="btn btn-primary">Register</button>
        




</body>
</html>