<!DOCTYPE html>
<html>
<head>
	<title>CSS 2</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header id="head" class="header">
	<nav>
		<a href="#">My Website</a>
		<ul>
			<li><a href=#home">Home</a></li>
			<li><a href=#contact">Contact</a></li>
			<li><a href=#about">About</a></li>
			<li><a href=#privacy-policy">Privacy Policy</a></li>
			<li><a href=#login">Login</a></li>
		</ul>
	</nav>
	</header>
	<main>
		<section id="login">
			<form>
				<label for="username">username</label>
				<input type="text" name="username" id="username">
				<p class="note">Must be 8 characters or more</p>

				<br>

				<label for="password">Password</label>
				<input type="password" name="password" id="password">
				<button>Login</button>


			</form>
		</section>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h5>:: first-line = marked up the first line</h5>
			<h5>::first-letter= make the first line letter Big</h5>
			<h5>::before= puttting content before the paragraph</h5>
			<h5>::after= a content you put at the end of paragraph</h5>
			<h5>::selection = you don't put any element so it apply to all</h5>

		</section>

	</main>

</body>
</html>